DB_ENGINE=sentry.db.postgres
DB_NAME=sentry
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TIMEOUT=3

EMAIL_HOST=localhost
EMAIL_HOST_PASSWORD=
EMAIL_HOST_USER=
EMAIL_PORT=25
EMAIL_USE_TLS=true

SENTRY_CONFIG=/srv/sentry
SENTRY_ADMIN_EMAIL=admin@example.com

SSL_CERTIFICATE=/srv/sentry/ssl/sentry.crt
SSL_CERTIFICATE_KEY=/srv/sentry/ssl/sentry.key
